<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div {
            border: 2px solid rgb(120, 3, 3);
            padding: 20px;
            background-color: rgb(232, 111, 111);
            color: rgb(255, 240, 240);
            border-radius: 40px;
        }

        body {
            background-color: rgb(173, 47, 47);
        }

        body div p input{
            background-color: rgb(255, 196, 196);
            border: 2px solid rgb(120, 3, 3);
        }

        body div button {
            background-color: rgb(255, 196, 196);
            border: 2px solid rgb(120, 3, 3);
        }
    </style>
</head>
<body>
    <div>
        <h1>Bigger Mikes Carpet Calculator</h1>

        <p>Enter the dimensions of your room.</p>

        <p>Then click <strong>CALCULATE</strong> to calculate yur carpet subtotal.</p>

        <p>Room Length (ft.) <input id="num1-in" type="number"></p>

        <p>Room Width (ft.) <input id="num2-in" type="number"></p>

        <p>Carpet Price (per sq. ft.) <input id="num3-in" type="number"></p>

        <button id="btn">CALCULATE</button>

        <hr>

        <p id="output">---</p>

    </div>

    <script src="main.js"></script>
</body>
</html>